# MyProjects

./: New Collection.postman_collection.json  README.md
Core_practice/: .project  Notes
Core_practice/src/com/pxs/core/: AbstractionExample.java  ConstructorChaining.java  Heirarchal_inheritance.java  InheritenceP2.java  MarkerInterfaceExample.java  MultiLevel_inheritance.java  Multiple_inheritance.java  NonStaticP.java  Single_InheritenceP.java  StaticP.java
Core_practice/src/com/pxs/temp/: ProtectedTest.java
JUnit5/: pom.xml
JUnit5/src/main/resources/: Junit_notes
JavaApplications/: .project
JavaApplications/resources/: Collections.txt  ExceptionHandling.txt  MultiThreading.txt  Multithreading  Notes.txt
JavaApplications/src/com/pract/: Child.java  ConvertListToMap.java  ConvertMapToList.java  Encapsulation.java  MyException.java  Noofoccurance.java  SinletoneP.java  StringP.java  Temp.java
JavaApplications/src/com/tcs/java8/: Employee.java  F_P_S_C_example.java  ForEach.java  FunctionChainingP.java  FunctionP.java  Local_Date_time.java  Method_Reference.java  Method_Reference2.java  OptionalEx1.java  ParallelStream.java  StreamEx.java  StreamEx2.java  StreamEx3.java  SupplierP.java
JavaApplications/src/com/tutorial/: AbstractP.java  AbstractPP.java  AbstractionExample.java  AccessMod.java  Constructorchaining.java  EncapsulationP.java  FunctionalP.java  HierarchyInheritanceP.java  InterfaceDemo.java  InterfaceP.java  InterfacewithDefault.java  InterfacewithFinal.java  MarkerInter.java  MarkerInterface.java  MethidOverriding.java  MethodOverloading.java  Methodhiding.java  MultilevelInheritanceP.java  MultipleInheritanceP.java  NonStaticP.java  SingleInheritanceP.java  StaticP.java  Staticwithoneclass.java
JavaApplications/src/com/tutorial1/ExceptionHandling/: ArithmeticExceptionP.java  CustomisedExceptionP.java  Exception1.java  ExceptionPropagationandThrow.java  MethodOverringException1.java  MultipleExceptions.java  MyExceptionn.java  ThrowThrowsP.java  TryCatchFinallyBlocks.java
JavaApplications/src/com/tutorial2/Multithreading/: DaemonThread1.java  DaemonThread2.java  ExtendingThread.java  (+16 more)
MicroServices/: microservices_notes
MicroServices/Eureka_server/: pom.xml
MicroServices/configserver/: pom.xml
MicroServices/contact_microservice/: pom.xml
MicroServices/gateway/: pom.xml
MicroServices/user_microservice/: pom.xml
Restful/: .project  pom.xml
Restful/src/main/java/com/rest/: RestfulApplication.java
Restful/src/main/java/com/rest/controller/: EmployeeRestController.java  FilterController.java  HelloWorldController.java  PersonVersioningController.java  UserController.java
Restful/src/main/java/com/rest/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java  UserDao.java
Restful/src/main/java/com/rest/dto/: HelloWorldBean.java  User.java
Restful/src/main/java/com/rest/entity/: Employee.java
Restful/src/main/java/com/rest/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
Restful/src/main/java/com/rest/utils/: Name.java  PersonV1.java  PersonV2.java  SomeBean.java  SomeBean2.java  SwaggerConfig.java
Restful/src/main/resources/: application.properties
Restful/src/test/java/com/rest/: RestfulApplicationTests.java
contact_microservice/: .project
hb-01-one-to-one-uni/: .classpath  note.txt
hb-03-one-to-many/: .classpath
hibernate-tutorial/: .classpath
hibernate-tutorial-mvn/: .classpath  .project  Reviews-export.xlsx  pom.xml
hibernate-tutorial-mvn/src/main/java/: hibernate.cfg.xml
hibernate-tutorial-mvn/src/main/java/com/luv2code/hibernate/demo/entity/: Shopping.java
hibernate-tutorial-mvn/src/main/java/com/online/hql/: Createexcel.java  SecondLevelCachingDemo.java  schedulerr.java
interview stuff/: core java coding practice.java  corejava interview questions.txt  java interview questions.txt
spring-demo-annotations/src/: applicationContext.xml  mylogger.properties
spring-demo-one/src/: sport.properties
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-connfirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
student-management/: .classpath  pom.xml
student-management/src/main/resources/: AppNotes.txt  MyNotes.txt
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.properties
weather_report/: pom.xml
weather_report/src/main/resources/: MySQL_script  application.properties  log4j2.properties  notes.txt
(+182 files in other folders)
