Maven dependencies
==================
1.Spring webmvc
2.spring jdbc
3.mysql connector
4.jstl
5.servlet api

Build a webpage to display the students(db)
==========================================
a.Configure dispatcher servlet(StudentAppInitializer)
b.create a configuration file(StudentAppConfig) example:spring.xml
1.create controller(StudentController)
2.design a view(student-list.jsp)

get the data from database(get all the students)
================================================
a.Create a POJO or a domain class called student
Student
	Id
	name
	mobile
	country
	
1.create a DAO called StudentDAO(I)
			List<Student> loadStudents();
			
Insert a student record to the student table
============================================

1.create a controller handler method to display the add-student.jsp
2.create a form(jsp)[add-student.jsp]